<!DOCTYPE html>
<html>
<head>
	<title>jQuery - tabs - 1.4</title>
	<meta charset="utf-8"/>
	<meta property="og:title"       content="jQuery - tabs"/>
	<meta property="og:url"         content="https://mr21.github.io/jquery-tabs/"/>
	<meta property="og:image"       content="https://mr21.github.io/jquery-tabs/thumbnail.jpg"/>
	<meta property="og:description" content="jQuery-tabs is a plugin to manage tabs by dragndrop or not."/>
	<link rel="stylesheet" href="../_/fa/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../_/header.css"/>
	<link rel="stylesheet" href="jquery-tabs.css"/>
	<link rel="stylesheet" href="style.css"/>
	<script src="../_/jquery.min.js"></script>
	<script src="../_/header.js"></script>
	<script src="../jquery-dragndrop/jquery-dragndrop.js"></script>
	<script src="jquery-tabs.js"></script>
	<script src="main.js"></script>
	<style>
	body {
		margin: 0;
		background: #444;
		}
	.tabs {
		padding: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<i class="fa fa-fw fa-plug"></i>
		<h1>jQuery - tabs - 1.4</h1>
	</div>

	<div class="tabs">
		<button class="newTabPrepend">plugin_tabs.container[0].newTab<b>Prepend</b>();</button>
		<button class="newTabAppend">plugin_tabs.container[0].newTab<b>Append</b>();</button>
		<div class="jqtabs" id="tabs_A">
			<div class="jqtabs-tabs">
				<div class="jqtabs-tab">
					<div><span>A. Lorem ipsum</span><a class="jqtabs-btnCloseTab fa fa-times-circle" href="#"></a></div></div>
				<div class="jqtabs-tab">
					<div><span>B. Dolor sit amet</span><a class="jqtabs-btnCloseTab fa fa-times-circle" href="#"></a></div></div>
				<div class="jqtabs-tab">
					<div><span>C. Consectetur adipiscing</span><a class="jqtabs-btnCloseTab fa fa-times-circle" href="#"></a></div></div>
				<a class="jqtabs-btnNewTab fa fa-plus-square" href="#"></a>
			</div>
			<div class="jqtabs-contents">
				<div class="jqtabs-content">
					<p><b>A</b></p>
				</div>
				<div class="jqtabs-content">
					<p><b>B</b></p>
				</div>
				<div class="jqtabs-content">
					<p><b>C</b></p>
				</div>
			</div>
		</div>
		<div class="jqtabs">
			<div class="jqtabs-tabs">
				<div class="jqtabs-tab">
					<div><span>D. Elit, sed do</span><a class="jqtabs-btnCloseTab fa fa-times-circle" href="#"></a></div>
				</div>
				<div class="jqtabs-tab jqtabs-tabActive">
					<div><span>E. Eiusmod tempor</span><a class="jqtabs-btnCloseTab fa fa-times-circle" href="#"></a></div>
				</div>
				<div class="jqtabs-tab">
					<div><span>F. Incididunt ut labore</span><a class="jqtabs-btnCloseTab fa fa-times-circle" href="#"></a></div>
				</div>
				<a class="jqtabs-btnNewTab fa fa-plus-square" href="#"></a>
			</div>
			<div class="jqtabs-contents">
				<div class="jqtabs-content">
					<p><b>D</b></p>
				</div>
				<div class="jqtabs-content">
					<p><b>E</b></p>
				</div>
				<div class="jqtabs-content">
					<p><b>F</b></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
